parameters=dict(abnormal_weight=0.8,
                alarm_sample_weight=1.0,
                alert_sample_weight=0.6,
                architecture='big',
                batch_size=512,
                dropout_factor=1,
                early_stop=False,
                early_stop_metric='val_main_output_accuracy',
                epochs=100,
                experiment_number=5,
                gaussian_noise=0.005,
                git_hash='b'1d37855ec76504a895b81e8af877a31f5db7d025\n'',
                input_type='single',
                last_activation='sigmoid',
                learning_rate=0.0001,
                lineno=10,
                log_message='single input, learning rate and regularization grid search, 500 epochs',
                max_recall=0.97,
                min_recall=0.95,
                my_first=0.3,
                my_second=4.0,
                my_third=3.0,
                normal_sample_weight=0.1,
                normal_weight=0.1,
                path_results_big='/mnt/datascience-vol/experiments/00005/0',
                reduce_lr_factor=0.2,
                reduce_lr_metric='main_output_loss',
                reduce_lr_on_plateau=True,
                reduce_lr_patience=5,
                regularization=0.1,
                script_path='<ipython-input-2-55f8fed21566>',
                target_recall=0.96)

