parameters=dict(my_first=0.6,
                my_second=2.3,
                my_third=3.0)



other_parameters=dict(experiment_number=1,
                      git_hash='b'acea3c95539cc595c15a7076e5380210bdf372f6\n'',
                      lineno=9,
                      log_message='single input, learning rate and regularization grid search, 500 epochs',
                      path_results_big='/mnt/datascience-vol/hpsearch/experiments/00001/0',
                      script_path='<ipython-input-5-cec3091ac3a9>')

